Acidgreen,#B0BF1A
Aero,#7CB9E8
Aeroblue,#C9FFE5
Africanviolet,#B284BE
AirForceblue(RAF),#5D8AA8
AirForceblue(USAF),#00308F
Airsuperiorityblue,#72A0C1
Alabamacrimson,#AF002A
Aliceblue,#F0F8FF
Alizarincrimson,#E32636
Alloyorange,#C46210
Almond,#EFDECD
Amaranth,#E52B50
Amaranthpink,#F19CBB
Amaranthpurple,#AB274F
Amaranthred,#D3212D
Amazon,#3B7A57
Amber,#FFBF00
Amber(SAE/ECE),#FF7E00
Americanrose,#FF033E
Amethyst,#9966CC
Androidgreen,#A4C639
Anti-flashwhite,#F2F3F4
Antiquebrass,#CD9575
Antiquebronze,#665D1E
Antiquefuchsia,#915C83
Antiqueruby,#841B2D
Antiquewhite,#FAEBD7
Ao(English),#008000
Applegreen,#8DB600
Apricot,#FBCEB1
Aqua,#00FFFF
Aquamarine,#7FFFD4
Armygreen,#4B5320
Arsenic,#3B444B
Artichoke,#8F9779
Arylideyellow,#E9D66B
Ashgrey,#B2BEB5
Asparagus,#87A96B
Atomictangerine,#FF9966
Auburn,#A52A2A
Aureolin,#FDEE00
AuroMetalSaurus,#6E7F80
Avocado,#568203
Azure,#007FFF
Azure(webcolor),#F0FFFF
Azuremist,#F0FFFF
Azureishwhite,#DBE9F4
Babyblue,#89CFF0
Babyblueeyes,#A1CAF1
Babypink,#F4C2C2
Babypowder,#FEFEFA
Baker-Millerpink,#FF91AF
Ballblue,#21ABCD
BananaMania,#FAE7B5
Bananayellow,#FFE135
Bangladeshgreen,#006A4E
Barbiepink,#E0218A
Barnred,#7C0A02
Battleshipgrey,#848482
Bazaar,#98777B
Beaublue,#BCD4E6
Beaver,#9F8170
Beige,#F5F5DC
B'dazzledblue,#2E5894

Bisque,#FFE4C4
Bistre,#3D2B1F
Bistrebrown,#967117
Bitterlemon,#CAE00D
Bitterlime,#BFFF00
Bittersweet,#FE6F5E
Bittersweetshimmer,#BF4F51
Black,#000000
Blackbean,#3D0C02
Blackleatherjacket,#253529
Blackolive,#3B3C36
Blanchedalmond,#FFEBCD
Blast-offbronze,#A57164
BleudeFrance,#318CE7
BlizzardBlue,#ACE5EE
Blond,#FAF0BE
Blue,#0000FF
Blue(Crayola),#1F75FE
Blue(Munsell),#0093AF
Blue(NCS),#0087BD
Blue(Pantone),#0018A8
Blue(pigment),#333399
Blue(RYB),#0247FE
BlueBell,#A2A2D0
Blue-gray,#6699CC
Blue-green,#0D98BA
Blue-magentaviolet,#553592
Bluesapphire,#126180
Blue-violet,#8A2BE2
Blueyonder,#5072A7
Blueberry,#4F86F7
Bluebonnet,#1C1CF0
Blush,#DE5D83
Bole,#79443B
Bondiblue,#0095B6
Bone,#E3DAC9
BostonUniversityRed,#CC0000
Bottlegreen,#006A4E
Boysenberry,#873260
Brandeisblue,#0070FF
Brass,#B5A642
Brickred,#CB4154
Brightcerulean,#1DACD6
Brightgreen,#66FF00
Brightlavender,#BF94E4
Brightlilac,#D891EF
Brightmaroon,#C32148
Brightnavyblue,#1974D2
Brightpink,#FF007F
Brightturquoise,#08E8DE
Brightube,#D19FE8
Brilliantazure,#3399FF
Brilliantlavender,#F4BBFF
Brilliantrose,#FF55A3
Brinkpink,#FB607F
Britishracinggreen,#004225
Bronze,#CD7F32
BronzeYellow,#737000
Brown(traditional),#964B00
Brown(web),#A52A2A
Brown-nose,#6B4423
BrownYellow,#cc9966
Brunswickgreen,#1B4D3E
Bubblegum,#FFC1CC
Bubbles,#E7FEFF
Buff,#F0DC82
Budgreen,#7BB661
Bulgarianrose,#480607
Burgundy,#800020
Burlywood,#DEB887
Burntorange,#CC5500
Burntsienna,#E97451
Burntumber,#8A3324
Byzantine,#BD33A4
Byzantium,#702963
Cadet,#536872
Cadetblue,#5F9EA0
Cadetgrey,#91A3B0
Cadmiumgreen,#006B3C
Cadmiumorange,#ED872D
Cadmiumred,#E30022
Cadmiumyellow,#FFF600


CalPolygreen,#1E4D2B
CambridgeBlue,#A3C1AD
Camel,#C19A6B
Cameopink,#EFBBCC
Camouflagegreen,#78866B
Canaryyellow,#FFEF00
Candyapplered,#FF0800
Candypink,#E4717A
Capri,#00BFFF
Caputmortuum,#592720
Cardinal,#C41E3A
Caribbeangreen,#00CC99
Carmine,#960018
Carmine(M&P),#D70040
Carminepink,#EB4C42
Carminered,#FF0038
Carnationpink,#FFA6C9
Carnelian,#B31B1B
Carolinablue,#56A0D3
Carrotorange,#ED9121
Castletongreen,#00563F
Catalinablue,#062A78
Catawba,#703642
CedarChest,#C95A49
Ceil,#92A1CF
Celadon,#ACE1AF
Celadonblue,#007BA7
Celadongreen,#2F847C
Celeste,#B2FFFF
Celestialblue,#4997D0
Cerise,#DE3163
Cerisepink,#EC3B83
Cerulean,#007BA7
Ceruleanblue,#2A52BE
Ceruleanfrost,#6D9BC3
CGBlue,#007AA5
CGRed,#E03C31
Chamoisee,#A0785A
Champagne,#F7E7CE
Charcoal,#36454F
Charlestongreen,#232B2B
Charmpink,#E68FAC
Chartreuse(traditional),#DFFF00
Chartreuse(web),#7FFF00
Cherry,#DE3163
Cherryblossompink,#FFB7C5
Chestnut,#954535
Chinapink,#DE6FA1
Chinarose,#A8516E
Chinesered,#AA381E
Chineseviolet,#856088
Chocolate(traditional),#7B3F00
Chocolate(web),#D2691E
Chromeyellow,#FFA700
Cinereous,#98817B
Cinnabar,#E34234
Cinnamon[citationneeded],#D2691E
Citrine,#E4D00A
Citron,#9FA91F
Claret,#7F1734
Classicrose,#FBCCE7
Cobaltblue,#0047AB
Cocoabrown,#D2691E
Coconut,#965A3E
Coffee,#6F4E37
Columbiablue,#C4D8E2
Congopink,#F88379
Coolblack,#000000
Coolgrey,#8C92AC
Copper,#B87333
Copper(Crayola),#DA8A67
Copperpenny,#AD6F69
Copperred,#CB6D51
Copperrose,#996666
Coquelicot,#FF3800
Coral,#FF7F50
Coralpink,#F88379
Coralred,#FF4040
Cordovan,#893F45
Corn,#FBEC5D
CornellRed,#B31B1B
Cornflowerblue,#6495ED
Cornsilk,#FFF8DC
Cosmiclatte,#FFF8E7
Coyotebrown,#81613e
Cottoncandy,#FFBCD9
Cream,#FFFDD0
Crimson,#DC143C
Crimsonglory,#BE0032
Crimsonred,#990000
Cyan,#00FFFF
Cyanazure,#4E82b4
Cyan-blueazure,#4682BF
Cyancobaltblue,#28589C
Cyancornflowerblue,#188BC2
Cyan(process),#00B7EB
Cybergrape,#58427C
Cyberyellow,#FFD300
Daffodil,#FFFF31
Dandelion,#F0E130
Darkblue,#00008B
Darkblue-gray,#666699
Darkbrown,#654321
Darkbrown-tangelo,#88654E
Darkbyzantium,#5D3954
Darkcandyapplered,#A40000
Darkcerulean,#08457E
Darkchestnut,#986960
Darkcoral,#CD5B45
Darkcyan,#008B8B
Darkelectricblue,#536878
Darkgoldenrod,#B8860B
Darkgray(X11),#A9A9A9
Darkgreen,#013220
Darkgreen(X11),#006400
Darkimperialblue,#00416A
Darkjunglegreen,#1A2421
Darkkhaki,#BDB76B
Darklava,#483C32
Darklavender,#734F96
Darkliver,#534B4F
Darkliver(horses),#543D37
Darkmagenta,#8B008B
Darkmediumgray,#A9A9A9
Darkmidnightblue,#003366
Darkmossgreen,#4A5D23
Darkolivegreen,#556B2F
Darkorange,#FF8C00
Darkorchid,#9932CC
Darkpastelblue,#779ECB
Darkpastelgreen,#03C03C
Darkpastelpurple,#966FD6
Darkpastelred,#C23B22
Darkpink,#E75480
Darkpowderblue,#003399
Darkpuce,#4F3A3C
Darkraspberry,#872657
Darkred,#8B0000
Darksalmon,#E9967A
Darkscarlet,#560319
Darkseagreen,#8FBC8F
Darksienna,#3C1414
Darkskyblue,#8CBED6
Darkslateblue,#483D8B
Darkslategray,#2F4F4F
Darkspringgreen,#177245
Darktan,#918151
Darktangerine,#FFA812
Darktaupe,#483C32
Darkterracotta,#CC4E5C
Darkturquoise,#00CED1
Darkvanilla,#D1BEA8
Darkviolet,#9400D3
Darkyellow,#9B870C
Dartmouthgreen,#00703C
Davy'sgrey,#555555
Debianred,#D70A53
Deepaquamarine,#40826D
Deepcarmine,#A9203E
Deepcarminepink,#EF3038
Deepcarrotorange,#E9692C
Deepcerise,#DA3287
Deepchampagne,#FAD6A5
Deepchestnut,#B94E48
Deepcoffee,#704241
Deepfuchsia,#C154C1
DeepGreen,#056608
Deepgreen-cyanturquoise,#0E7C61
Deepjunglegreen,#004B49
Deepkoamaru,#333366
Deeplemon,#F5C71A
Deeplilac,#9955BB
Deepmagenta,#CC00CC
Deepmaroon,#820000
Deepmauve,#D473D4
Deepmossgreen,#355E3B
Deeppeach,#FFCBA4
Deeppink,#FF1493
Deeppuce,#A95C68
DeepRed,#850101
Deepruby,#843F5B
Deepsaffron,#FF9933
Deepskyblue,#00BFFF
DeepSpaceSparkle,#4A646C
Deepspringbud,#556B2F
DeepTaupe,#7E5E60
DeepTuscanred,#66424D
Deepviolet,#330066
Deer,#BA8759
Denim,#1560BD
Desaturatedcyan,#669999
Desert,#C19A6B
Desertsand,#EDC9AF
Desire,#EA3C53
Diamond,#B9F2FF
Dimgray,#696969
Dirt,#9B7653
Dodgerblue,#1E90FF
Dogwoodrose,#D71868
Dollarbill,#85BB65
Donkeybrown,#664C28
Drab,#967117
Dukeblue,#00009C
Duststorm,#E5CCC9
Dutchwhite,#EFDFBB
Earthyellow,#E1A95F
Ebony,#555D50
Ecru,#C2B280
Eerieblack,#1B1B1B
Eggplant,#614051
Eggshell,#F0EAD6
Egyptianblue,#1034A6
Electricblue,#7DF9FF
Electriccrimson,#FF003F
Electriccyan,#00FFFF
Electricgreen,#00FF00
Electricindigo,#6F00FF
Electriclavender,#F4BBFF
Electriclime,#CCFF00
Electricpurple,#BF00FF
Electricultramarine,#3F00FF
Electricviolet,#8F00FF
Electricyellow,#FFFF33
Emerald,#50C878
Eminence,#6C3082
Englishgreen,#1B4D3E
Englishlavender,#B48395
Englishred,#AB4B52
Englishviolet,#563C5C
Etonblue,#96C8A2
Eucalyptus,#44D7A8
Fallow,#C19A6B
Falured,#801818
Fandango,#B53389
Fandangopink,#DE5285
Fashionfuchsia,#F400A1
Fawn,#E5AA70
Feldgrau,#4D5D53
Feldspar,#FDD5B1
Ferngreen,#4F7942
FerrariRed,#FF2800
Fielddrab,#6C541E
Firebrick,#B22222
Fireenginered,#CE2029
Flame,#E25822
Flamingopink,#FC8EAC
Flattery,#6B4423
Flavescent,#F7E98E
Flax,#EEDC82
Flirt,#A2006D
Floralwhite,#FFFAF0
Fluorescentorange,#FFBF00
Fluorescentpink,#FF1493
Fluorescentyellow,#CCFF00
Folly,#FF004F
Forestgreen(traditional),#014421
Forestgreen(web),#228B22
Frenchbeige,#A67B5B
Frenchbistre,#856D4D
Frenchblue,#0072BB
Frenchfuchsia,#FD3F92
Frenchlilac,#86608E
Frenchlime,#9EFD38
Frenchmauve,#D473D4
Frenchpink,#FD6C9E
Frenchplum,#811453
Frenchpuce,#4E1609
Frenchraspberry,#C72C48
Frenchrose,#F64A8A
Frenchskyblue,#77B5FE
Frenchviolet,#8806CE
Frenchwine,#AC1E44
FreshAir,#A6E7FF
Fuchsia,#FF00FF
Fuchsia(Crayola),#C154C1
Fuchsiapink,#FF77FF
Fuchsiapurple,#CC397B
Fuchsiarose,#C74375
Fulvous,#E48400
FuzzyWuzzy,#CC6666
